<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="//cdn.muicss.com/mui-0.9.23/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.23/js/mui.min.js"></script>
    <style>
      /**
 * Body CSS
 */
      html,
      body {
        height: 100%;
      }

      html,
      body,
      input,
      textarea,
      buttons {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      }


      /**
       * Header CSS
       */
      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
      }


      /**
       * Content CSS
       */
      #content-wrapper {
        min-height: 100%;

        /* sticky footer */
        margin-bottom: -100px;
        padding-bottom: 100px;
      }


      /**
       * Footer CSS
       */
      footer {
        height: 100px;
        background-color: #eee;
        border-top: 1px solid #e0e0e0;
        padding-top: 35px;
      }

      .listItem {
        list-style: none;
        margin-top: 20px;
      }
      .listItem .btn {
        width: 500px;
      }
    </style>
  </head>
  <body>
  <header class="mui-appbar mui--z1">
    <div class="mui-container">
      <table width="100%">
        <tr class="mui--appbar-height">
          <td class="mui--text-title">Appirio Didital Slide Deck</td>
        </tr>
      </table>
    </div>
  </header>
  <div id="content-wrapper" class="mui--text-center">
    <div class="mui--appbar-height"></div>
    <ul class="listItem">
      <li>
        <button class="mui-btn mui-btn--raised mui-btn--primary btn" onclick="window.open('/1')">Event Loop</button>
      </li>
    </ul>

  </div>
  <footer>
    <div class="mui-container mui--text-center">
      Powered By Sandeep Yadav
    </div>
  </footer>
  </body>
</html>